APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8088

# Link on the Frontend site
APP_URL_FRONT_END=http://localhost

# Link on Andersen SSO
APP_URL_SSO_AUTH_SERVER=https://auth.andersenlab.com/api/account/login

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=db-pg
DB_PORT=5432
DB_DATABASE=masscrm
DB_USERNAME=masscrm
DB_PASSWORD=masscrmpgpass

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=back-redis
REDIS_PASSWORD=redis123321
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ENCRYPTION=tls
MAIL_MAILER=smtp
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=masscrm@andersenlab.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Generation OpenApi documentation
L5_SWAGGER_GENERATE_ALWAYS=true

# JWT Time to life
JWT_TTL=1440

# LDAP connection (Active Directory)
LDAP_USERNAME=
LDAP_PASSWORD=
LDAP_PORT=
LDAP_HOST=
LDAP_BASE_DN=OU=Andersen,DC=andersen-technology,DC=by
LDAP_FILTER=(&(objectCategory=person)(objectClass=user)(mail=*%s*)(!(userAccountControl:1.2.840.113556.1.4.803:=2)))

SOCKET_HOST=ws://localhost:8090

LEMLIST_PASSWORD=
LEMLIST_USERNAME=
LEMLIST_BLACKLIST_API_URL=

REPLY_API_KEY=
REPLY_BLACKLIST_DOMAINS_API_URL=
REPLY_BLACKLIST_EMAILS_API_URL=

SENTRY_LARAVEL_DSN=
